{
  "name": "stellwerk",
  "version": "0.0.1",
  "description": "A Front-end to the ESU ECoS",
  "main": "stellwerk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moiri/stellwerk.git"
  },
  "author": "Simon Maurer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moiri/stellwerk/issues"
  },
  "homepage": "https://github.com/moiri/stellwerk#readme",
  "dependencies": {
    "socket.io": "^2.2.0"
  }
}
